<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top List View Controller-->
        <scene sceneID="yKC-zB-k7Z">
            <objects>
                <tableViewController restorationIdentifier="TopListViewController" storyboardIdentifier="TopListViewController" id="baS-kQ-MPc" customClass="TopListViewController" customModule="RedditTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLD-Bh-1oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopListTableViewCell" rowHeight="202" id="DB4-c9-W5r" customClass="TopListTableViewCell" customModule="RedditTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DB4-c9-W5r" id="E2x-1S-j0P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-IL-d9E">
                                            <rect key="frame" x="20" y="11" width="374" height="180"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-yf-T9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="134.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-k3-CT3">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-dS-OOc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-LR-AcI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <gestureRecognizers/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88l-nA-v6p">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <connections>
                                                                                <action selector="thumbnailTouchUpInsideSender:" destination="DB4-c9-W5r" eventType="touchUpInside" id="G3Y-IM-Csq"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="N8F-LR-AcI" firstAttribute="top" secondItem="rFM-dS-OOc" secondAttribute="topMargin" id="2Q7-HK-h30"/>
                                                                        <constraint firstItem="88l-nA-v6p" firstAttribute="trailing" secondItem="N8F-LR-AcI" secondAttribute="trailing" id="EQL-3i-fzb"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Fx5-D7-xTf"/>
                                                                        <constraint firstItem="88l-nA-v6p" firstAttribute="bottom" secondItem="N8F-LR-AcI" secondAttribute="bottom" id="KM6-9l-yqI"/>
                                                                        <constraint firstItem="N8F-LR-AcI" firstAttribute="leading" secondItem="rFM-dS-OOc" secondAttribute="leadingMargin" id="R7C-d0-QWY"/>
                                                                        <constraint firstItem="88l-nA-v6p" firstAttribute="leading" secondItem="N8F-LR-AcI" secondAttribute="leading" id="VOJ-ti-vCe"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="N8F-LR-AcI" secondAttribute="trailing" id="aLZ-Xq-5PK"/>
                                                                        <constraint firstAttribute="width" secondItem="rFM-dS-OOc" secondAttribute="height" id="c4q-FZ-aju"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="N8F-LR-AcI" secondAttribute="bottom" id="tFC-m9-dtV"/>
                                                                        <constraint firstItem="88l-nA-v6p" firstAttribute="top" secondItem="N8F-LR-AcI" secondAttribute="top" id="uMQ-mb-Avu"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Long title Long title Long title Long title Long title Long title Long title Long title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-Uv-lgw">
                                                            <rect key="frame" x="68" y="0.0" width="306" height="68.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-sD-fdW">
                                                    <rect key="frame" x="0.0" y="142.5" width="374" height="37.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-FY-0i3">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="654654546465464654646464646464" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-hi-X5e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="23 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-GP-LNo">
                                                                    <rect key="frame" x="0.0" y="20.5" width="314" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 hours ago" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-q5-aB1">
                                                            <rect key="frame" x="314" y="0.0" width="60" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="SaI-EF-phT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LLP-IL-d9E" firstAttribute="trailing" secondItem="E2x-1S-j0P" secondAttribute="trailingMargin" id="AqG-dC-Z8h"/>
                                        <constraint firstItem="LLP-IL-d9E" firstAttribute="bottom" secondItem="E2x-1S-j0P" secondAttribute="bottomMargin" id="B9n-5e-NAT"/>
                                        <constraint firstItem="LLP-IL-d9E" firstAttribute="leading" secondItem="E2x-1S-j0P" secondAttribute="leadingMargin" id="dDA-Sy-8kE"/>
                                        <constraint firstItem="LLP-IL-d9E" firstAttribute="top" secondItem="E2x-1S-j0P" secondAttribute="topMargin" id="sIR-9J-qLS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="N8F-LR-AcI" id="yBE-hJ-4kI"/>
                                    <outlet property="authorNameLabel" destination="MF0-hi-X5e" id="VBd-id-Y24"/>
                                    <outlet property="commentsLabel" destination="l6k-GP-LNo" id="w0r-Ds-Io5"/>
                                    <outlet property="timeLabel" destination="eyb-q5-aB1" id="Qyw-ZH-QXN"/>
                                    <outlet property="titleLabel" destination="Fm6-Uv-lgw" id="kQN-DO-wLx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="baS-kQ-MPc" id="NLG-ly-mWt"/>
                            <outlet property="delegate" destination="baS-kQ-MPc" id="uzD-8O-KzZ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1kS-8c-Kge">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE6-SC-2NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
